DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

PORT=3000
NODE_ENV=development
